{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "FleetDb": "Host=localhost;Port=5432;Database=fleet_telemetry;Username=fleet;Password=fleet_local_dev"
  }
}
