{
  "_comment": "Configuración para 'dotnet run' contra la infraestructura de docker-compose.",
"ConnectionStrings": {
    "FleetDb": "Host=localhost;Port=5432;Database=fleet_telemetry;Username=fleet;Password=fleet_local_dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=fleet_local_dev",
    "AbortOnConnectFail": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "fleet",
    "Password": "fleet_local_dev"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-32b",
    "OperatorUsername": "operator",
    "OperatorPassword": "fleet-dev"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    }
  }
}
